<head>
    <meta charset="utf-8">
    <title>Tiny Fishing</title>
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/game.css">
    <style>
        /* Ensure the body and html elements take up the full height of the viewport */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        /* Make the section containing the iframe take up the full height and width */
        section.content {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Make the iframe take up the full width and height of the viewport */
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            border-radius: 1%;
        }
    </style>
</head>
<body>

<section class="content">
    <!-- Embed the game in fullscreen mode -->
    <iframe src="https://ubg98.github.io/TinyFishing/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" allowfullscreen></iframe>
</section>

</body>
</html>
